# The comment on the next line tells requests.io to warn us if there's a newer
# version of Django within the given range, but not for versions outside that
# range. So if 1.11.12 gets released, we get warned. If 2.0.1 gets released,
# we don't.
Django==2.2.17  # rq.filter: >=2.2.10,<2.3
# Required by Django
sqlparse==0.3.0
pytz

# DRF
djangorestframework==3.11.0
djangorestframework-simplejwt==4.4.0

# elasticsearch
django-elasticsearch-dsl==7.1.0
django-elasticsearch-dsl-drf==0.20.5

beautifulsoup4==4.8.2
django-filter==2.2.0
dealer==2.0.5
django-dotenv==1.4.2
dj-database-url==0.5.0
Pillow==8.2.0
psycopg2-binary==2.8.4
whitenoise==4.1.4
lxml==4.4.1
libratom==0.2.5
boto3==1.11.0
requests-aws-sign==0.1.5
django-simple-history==2.8.0
tqdm==4.41.1
celery[redis]==4.4.0
azure-core==1.2.1
azure-storage-blob==12.1.0
natsort==7.0.1
